# Changing window focus
# cmd - j : yabai -m window --focus south
# cmd - k : yabai -m window --focus north
# cmd - h : yabai -m window --focus west
# cmd - l : yabai -m window --focus east
cmd - j : ~/.config/skhd/focus_j.sh
cmd - k : ~/.config/skhd/focus_k.sh
cmd - h : yabai -m window --focus west
cmd - l : yabai -m window --focus east

# Swapping windows
cmd + alt - j : yabai -m window --swap south
cmd + alt - k : yabai -m window --swap north
cmd + alt - h : yabai -m window --swap west
cmd + alt - l : yabai -m window --swap east

# Moving windows
# cmd + ctrl - h : yabai -m window --move left:-20:0
# cmd + ctrl - l : yabai -m window --move right:20:0
# cmd + ctrl - k : yabai -m window --move up:0:20
# cmd + ctrl - j : yabai -m window --move down:0:-20

cmd + ctrl - h : yabai -m window --warp west
cmd + ctrl - l : yabai -m window --warp east
cmd + ctrl - k : yabai -m window --warp north
cmd + ctrl - j : yabai -m window --warp south

# Resizing windows
cmd + shift - h : ~/.config/skhd/resize.sh -h
cmd + shift - l : ~/.config/skhd/resize.sh -l
cmd + shift - k : ~/.config/skhd/resize.sh -k
cmd + shift - j : ~/.config/skhd/resize.sh -j

# Moving windows
cmd + alt + ctrl - h : yabai -m window --move rel:-30:0
cmd + alt + ctrl - l : yabai -m window --move rel:30:0
cmd + alt + ctrl - k : yabai -m window --move rel:0:-30
cmd + alt + ctrl - j : yabai -m window --move rel:0:30

# Resizing windows
cmd + alt + shift - h : yabai -m window --resize bottom_right:-30:0
cmd + alt + shift - l : yabai -m window --resize bottom_right:30:0
cmd + alt + shift - k : yabai -m window --resize bottom_right:0:-30
cmd + alt + shift - j : yabai -m window --resize bottom_right:0:30  

cmd + ctrl + shift - h : yabai -m window --resize top_left:-30:0
cmd + ctrl + shift - l : yabai -m window --resize top_left:30:0
cmd + ctrl + shift - k : yabai -m window --resize top_left:0:-30
cmd + ctrl + shift - j : yabai -m window --resize top_left:0:30  

cmd + fn - j : yabai -m space --focus prev
cmd + fn - k : yabai -m space --focus next

# Fullscreen and Floating
cmd - return : yabai -m window --toggle zoom-fullscreen
cmd - g : yabai -m window --toggle windowed-fullscreen
cmd - f : yabai -m window --toggle float
cmd - d : yabai -m window --toggle split

cmd - t : open -a Telegram
cmd - b : ~/.config/skhd/open_chrome.sh
cmd - s : ~/.config/skhd/open_iterm.sh
cmd - u : open -a "Yandex Music"
cmd - p : open -a "System Settings"

# Switch to Space N
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
cmd - 0 : yabai -m space --focus 10

# # Move focused window to Space N (like dwm’s Mod+Shift+N)
# shift + cmd - 1 : yabai -m window --space 1; yabai -m space --focus 1
# shift + cmd - 2 : yabai -m window --space 2; yabai -m space --focus 2
# shift + cmd - 3 : yabai -m window --space 3; yabai -m space --focus 3
# shift + cmd - 4 : yabai -m window --space 4; yabai -m space --focus 4
# shift + cmd - 5 : yabai -m window --space 5; yabai -m space --focus 5
# shift + cmd - 6 : yabai -m window --space 6; yabai -m space --focus 6
# shift + cmd - 7 : yabai -m window --space 7; yabai -m space --focus 7
# shift + cmd - 8 : yabai -m window --space 8; yabai -m space --focus 8
# shift + cmd - 9 : yabai -m window --space 9; yabai -m space --focus 9
# shift + cmd - 0 : yabai -m window --space 10; yabai -m space --focus 10

# 1..9, 0 -> space 10
shift + cmd - 1 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 1; yabai -m space --focus 1; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 2 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 2; yabai -m space --focus 2; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 3 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 3; yabai -m space --focus 3; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 4 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 4; yabai -m space --focus 4; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 5 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 5; yabai -m space --focus 5; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 6 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 6; yabai -m space --focus 6; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 7 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 7; yabai -m space --focus 7; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 8 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 8; yabai -m space --focus 8; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 9 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 9; yabai -m space --focus 9; sleep 0.05; yabai -m window --focus "$id"
shift + cmd - 0 : id="$(yabai -m query --windows --window | jq -r '.id')"; yabai -m window --space 10; yabai -m space --focus 10; sleep 0.05; yabai -m window --focus "$id"
